subgraphs/ib/schema.graphql

# ----------------------------------------------------------------
#                             Index Betting
# ----------------------------------------------------------------

type IndexBetting @entity {
  id: ID!
  betParticipants: BigInt!
}

type User @entity {
  id: ID!
  indexBetting: IndexBetting!
  balance: BigInt!
}

enum IndexBettingTransferType {
  Send
  Mint
  Burn
}

type Transfer @entity {
  id: ID!
  indexBetting: IndexBetting!
  type: IndexBettingTransferType!

  from: User
  to: User
  amount: BigInt!

  timestamp: BigInt!
}

type PricesHourlyStat @entity {
  id: ID!

  date: BigInt!

  PDIBasePrice: BigInt!
  DPIBasePrice: BigInt!
}
