subgraphs/ib/schema.graphql

# ----------------------------------------------------------------
#                             Index Betting
# ----------------------------------------------------------------

type IndexBetting @entity {
  id: ID!
  betParticipants: BigInt!
  chainlink: Chainlink!
  dailyStats: [IndexBettingDailyStat!]! @derivedFrom(field: "indexBetting")
}

type IndexBettingUser @entity {
  id: ID!
  indexBetting: IndexBetting!
  balance: BigInt!
}

enum IndexBettingTransferType {
  Send
  Mint
  Burn
}

type IndexBettingTransfer @entity {
  id: ID!
  indexBetting: IndexBetting!
  transaction: Transaction!
  type: IndexBettingTransferType!

  from: IndexBettingUser
  to: IndexBettingUser
  amount: BigInt!

  timestamp: BigInt!
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!

  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

type Chainlink @entity {
  id: ID!
  indexBetting: IndexBetting!
  chainlinkAggregator: ChainlinkAggregator!
}

type ChainlinkAggregator @entity {
  id: ID!
  chainlink: Chainlink!
}

type IndexBettingDailyStat @entity {
  id: ID!

  date: BigInt!
  indexBetting: IndexBetting!

  PDIBasePrice: BigInt!
  DPIBasePrice: BigInt!
}

type PricesHourlyStat @entity {
  id: ID!

  date: BigInt!

  PDIBasePrice: BigInt!
  DPIBasePrice: BigInt!
}
