subgraphs/mvp/schema.graphql

# ----------------------------------------------------------------
#                             Enums
# ----------------------------------------------------------------

enum TransferType {
  Send
  Mint
  Burn
}

# ----------------------------------------------------------------
#                             Common
# ----------------------------------------------------------------

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!

  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!

  transfers: [Transfer!]!
}

# ----------------------------------------------------------------
#                             Phuture Core
# ----------------------------------------------------------------
type Asset @entity {
  "Address of the asset (hash)"
  id: ID!

  "Is this asset whitelisted"
  isWhitelisted: Boolean!

  "Number of decimals this asset uses"
  decimals: BigInt!

  "Symbol of the asset"
  symbol: String!

  "Name of the asset"
  name: String!

  "Indexes this asset belongs to"
  indexes: [IndexAsset!]! @derivedFrom(field: "asset")
  _indexes: [ID!]!

  "Base price of the asset"
  basePrice: BigDecimal!

  "The vTokens this asset has"
  vTokens: [vToken!]! @derivedFrom(field: "asset")
  _vTokens: [ID!]!

  "Daily stats of the asset"
  dailyStats: [DailyAssetStat!]! @derivedFrom(field: "asset")

  "Uniswap V3 price oracle for this asset"
  oracle: UniV3PriceOracle
}

type ChainLink @entity {
  "Address of the ChainLink Aggregator Proxy"
  id: ID!

  "ChainLink Aggregator"
  aggregator: ChainLinkAggregator!
}

type ChainLinkAggregator @entity {
  "Address of the ChainLink Aggregator"
  id: ID!
  chainLink: ChainLink!
  asset: Asset!
  decimals: BigInt!
  description: String!
  answer: BigInt!
  updatedAt: BigInt!
  nextAgg: ChainLinkAggregator

  vaults: [SVVault!]!
}

type IndexFactory @entity {
  "Address (hash) of the factory"
  id: ID!

  "Type of the factory, e.g. 'managed'"
  type: String!

  "Address of the vTokenFactory of this factory"
  vTokenFactory: String!

  "Indexes created by this factory"
  indexes: [Index!]! @derivedFrom(field: "indexFactory")
}

type Index @entity {
  "Address (hash)"
  id: ID!

  # used for other stats like market cap
  totalSupply: BigInt!
  # metadata
  decimals: BigInt!
  symbol: String!
  name: String!

  users: [UserIndex!]! @derivedFrom(field: "index")
  assets: [IndexAsset!] @derivedFrom(field: "index")
  _assets: [ID!]!

  _inactiveAssets: [ID!]!
  inactiveAssets: [IndexAsset!] @derivedFrom(field: "inactiveIndex")

  transaction: Transaction!
  indexFactory: IndexFactory!

  marketCap: BigDecimal!
  uniqueHolders: BigInt!
  "price of the index in USD"
  basePrice: BigDecimal!
  "price of the index in ETH"
  basePriceETH: BigDecimal!

  apy: BigDecimal!

  feeBurn: BigInt!
  feeMint: BigInt!

  "BP = 10000 ; ((((aumFeeInBP / BP) / (1 - aumFeeInBP / BP)) / 1e27) ** 365) - 1"
  feeAUMPercent: BigDecimal!

  "When index was created"
  created: BigInt!

  hourlyStats: [HourlyIndexStat!]! @derivedFrom(field: "index")
  dailyStats: [DailyIndexStat!]! @derivedFrom(field: "index")
}

type vToken @entity {
  "Address (hash)"
  id: ID!
  asset: Asset!
  tokenType: String!
  factory: String!
  platformTotalSupply: BigInt!
  "depositedQuantity"
  deposited: BigInt!
  "reserveQuantity - quantity of the asset stored in vToken address"
  assetReserve: BigInt!
  "totalAmount - is the sum of assetReserve and deposited without taking interests into account"
  totalAmount: BigInt!

  vaultController: VaultController

  depositedPercentage: BigInt!
  apy: BigDecimal!
}

type VaultController @entity {
  id: ID!

  vToken: vToken!

  deposit: BigInt!
  depositedAt: BigInt!

  withdraw: BigInt!
  withdrawnAt: BigInt!

  stats: [VaultControllerStat!]! @derivedFrom(field: "vaultController")
}

type VaultControllerStat @entity {
  id: ID!

  vaultController: VaultController!

  deposit: BigInt!
  depositedAt: BigInt!

  withdraw: BigInt!
  withdrawnAt: BigInt!

  depositedPercentage: BigInt
  apy: BigDecimal!

  date: BigInt!
}

type IndexAsset @entity {
  id: ID! # Set to `${index.id}-${asset.id}`
  index: Index
  inactiveIndex: Index
  asset: Asset!
  weight: BigInt!
  shares: BigInt!
}

type User @entity {
  id: ID!

  indexes: [UserIndex!]! @derivedFrom(field: "user")
}

type UserIndex @entity {
  id: ID!

  user: User!
  index: Index!

  balance: BigDecimal!
  investedCapital: BigDecimal!
}

type UserIndexHistory @entity {
  id: ID!

  "user account of the specific index holdings"
  user: User!
  index: Index!

  "shares of the index in user account"
  balance: BigDecimal!
  "USD equivalent of the user index holdings"
  capitalization: BigDecimal!
  "index total supply on the moment of the user balance calculation"
  totalSupply: BigInt!

  "timestamp matching the starting of day GMT"
  timestamp: BigInt!
}

type Transfer @entity {
  id: ID! # Set to `${tx.id}-${transfer.id}`
  index: Index!

  transaction: Transaction!

  from: Bytes
  to: Bytes
  value: BigInt!

  type: TransferType!
}

type DailyAssetStat @entity {
  id: ID!
  date: Int!
  asset: Asset!

  basePrice: BigDecimal!
}

type HourlyIndexStat @entity {
  id: ID!
  date: Int!
  index: Index!

  basePrice: BigDecimal!
  marketCap: BigDecimal!
  uniqueHolders: BigInt!
  apy: BigDecimal!
}

type DailyIndexStat @entity {
  id: ID!
  date: Int!
  index: Index!

  marketCap: BigDecimal!
  "total supply of the index on a specific day"
  totalSupply: BigInt!
  uniqueHolders: BigInt!
  "Price of the index in USD"
  basePrice: BigDecimal!
  "Price of the index in chain native token"
  basePriceETH: BigDecimal!
  apy: BigDecimal!
}

# ----------------------------------------------------------------
#                             Savings Vault
# ----------------------------------------------------------------

type SVVault @entity {
  "Address (hash)"
  id: ID!
  totalSupply: BigInt!
  totalAssets: BigInt!
  decimals: BigInt!
  symbol: String!
  name: String!

  "price of the vault in USD"
  basePrice: BigDecimal!
  "price of the vault in ETH"
  basePriceETH: BigDecimal!

  feeBurn: BigInt!
  feeMint: BigInt!
  feeAUMPercent: BigDecimal!

  uniqueHolders: BigInt!
  marketCap: BigDecimal!

  apy: BigDecimal!

  dailyStats: [SVDailyStat!]! @derivedFrom(field: "vault")

  created: BigInt!
}

type SVUser @entity {
  id: ID!

  vaults: [UserVault!]! @derivedFrom(field: "user")
}

type UserVault @entity {
  id: ID!

  user: SVUser!
  vault: SVVault!

  balance: BigInt!
}

type SVTransfer @entity {
  id: ID!
  vault: SVVault!
  transaction: Transaction!
  type: TransferType!

  from: SVUser
  to: SVUser
  value: BigInt!

  timestamp: BigInt!
}

type SVDailyStat @entity {
  id: ID!

  date: BigInt!
  vault: SVVault!

  apy: BigDecimal!
  marketCap: BigDecimal!
  "total supply of saving vault"
  totalSupply: BigInt!
  uniqueHolders: BigInt!
  "price of the vault in USD"
  basePrice: BigDecimal!
  "price of the vault in ETH"
  basePriceETH: BigDecimal!
}

type UserSVHistory @entity {
  id: ID!

  "user account of the specific vault holdings"
  user: SVUser!
  vault: SVVault!

  "shares of the vault in user account"
  balance: BigInt!
  "USD equivalent of the user vault holdings"
  capitalization: BigDecimal!
  "vault total supply on the moment of the user balance calculation"
  totalSupply: BigInt!

  "timestamp matching the starting of day GMT"
  timestamp: BigInt!
}

# ----------------------------------------------------------------
#                               UniswapV3
# ----------------------------------------------------------------

# stores UniswapV3PriceOracle addresses
type UniV3PriceOracle @entity {
  id: ID!

  priceOracle: String!

  asset0: Asset!
  asset1: Asset!
}

type UniV3PathPriceOracle @entity {
  id: ID!

  pathPriceOracle: String!

  asset0: Asset!
  asset1: Asset!
}
