subgraphs/frp/schema.graphql

type Asset @entity {
  "Address (hash)"
  id: ID!

  isWhitelisted: Boolean!
  totalSupply: BigInt!

  decimals: BigInt!
  symbol: String!
  name: String!
}

type FrpVault @entity {
  "Address (hash)"
  id: ID!
  totalSupply: BigInt!
  totalAssets: BigInt!
  decimals: BigInt!
  symbol: String!
  name: String!
  price: BigDecimal!

  apr: BigDecimal!

  mint: [FCash!]!
  redeem: [FCash!]!

  uniqueHolders: BigInt!
  marketCap: BigInt!
}

type FCash @entity {
  id: ID!
  position: String!
  assetAmount: BigInt!
  amount: BigInt!
  maturity: BigInt!
  vault: FrpVault!
  timestamp: BigInt!
  isRedeem: Boolean!
}

type User @entity {
  id: ID!

  indexes: [UserFrp!]! @derivedFrom(field: "user")
}

type UserFrp @entity {
  id: ID!

  user: User!
  frp: FrpVault!

  balance: BigDecimal!
  capitalization: BigDecimal!
}

enum FrpTransferType {
  Send
  Mint
  Burn
}

type FrpTransfer @entity {
  id: ID!
  frp: FrpVault!
  transaction: FrpTransaction!
  type: FrpTransferType!

  from: User
  to: User
  value: BigInt!

  timestamp: BigInt!
}

type FrpTransaction @entity {
  id: ID! # txn hash

  blockNumber: BigInt!
  timestamp: BigInt!

  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}
